<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/c156b99608.js"
    ></script>
    <title>Rotating navigation</title>
</head>
<body>
    <div>
        <div id="menu">
            <div id="x">
                <i class="fas fa-times"></i>

            </div>
            <div id="burger-menu">
            <div class="burger"></div>
            <div class="burger"></div>
            <div class="burger"></div>
            </div>
        </div>   
        <div id="navbar">
            <a href="./index.html"><i class="fas fa-home"> Home</i> </a> <br>
           <a href="./about.html"><i class="fas fa-user"> About</i> </a> <br>
           <a href="./cotact.html"><i class="fas fa-envelope"> Contact</i></a> 
        </div>      
        <div id="container">

        <div>
            <div class="contact-blur">
               
          
            </div>

<div class="hastag">
    <div class="btn"></div>
    <div class="hastag-div"><h4>#</h4></div>
</div>
            <div class="contact">
                <h1 style="font-size: 2rem;">Join us on our social networks</h1>

                    <i class="fab fa-instagram fa-2x"></i>
                    <i class="fab fa-facebook fa-2x""></i>
                    <i class="fab fa-youtube fa-2x""></i>
                    <i class="fab fa-tiktok fa-2x""></i>


                    </div>
                    </div>
                </div>
            </div>
            
           
    </div>


    <script src="./index.js"></script>
</body>
</html>